{
  "metaTitle": "Wojciech Belka",
  "metaDescription": "Avid hobby collectioner, creative and technical writer, programmer & cat father of four.",
  "name": "Wojciech Belka",
  "theme": "voitech",
  "avatarImage": "https://cdn.glitch.global/255de4b4-1f85-49f0-b08d-5345d7b4ff44/me.jpeg?v=1654612890551",
  "links": [
    {
      "url": "https://cybersec-project-1.netlify.app/",
      "text": "My big Cyber Security project",
      "img": "https://cdn.glitch.global/255de4b4-1f85-49f0-b08d-5345d7b4ff44/merlin.png?v=1654611728390"
    },
    {
      "url": "https://www.goodreads.com/user/show/137061949-fifteen-owls-for-1-50",
      "text": "Rapid reading on GoodReads",
      "img":"https://cdn.glitch.global/255de4b4-1f85-49f0-b08d-5345d7b4ff44/bookshelf-lion.jpeg?v=165461120570359236"
    },
    {
      "url": "https://glitch.com/@Wolf-dot",
      "text": "Alive apps on Glitch",
      "img":"https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Ftouch-icon.png?v=1633521972305"
    },
    {
      "url": "https://github.com/Wolf-dot",
      "text": "Chaotic commits on GitHub",
      "img":"https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Ftouch-icon.png?v=1633521972305"
    }
  ],
  "social": {
    "glitch": "https://glitch.com/",
    "spotify": "",
    "substack": "",
    "dev": "https://dev.to/glitch",
    "facebook": "",
    "github": "https://github.com/glitchdotcom",
    "gitlab": "",
    "hashnode": "",
    "instagram": "",
    "linkedin": "https://www.linkedin.com/company/fog-creek-software",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/glitch",
    "youtube": "https://www.youtube.com/c/GlitchDotCom",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "",
    "bandcamp": "",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": "support@glitch.com"
  }
}
